
spring.profiles.active=@activeProfile@

# Management
server.port=8090
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always
info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@
info.application.build-timestamp=@project.build.timestamp@

spring.messages.encoding=UTF-8

# Database - MySql
db.host=localhost
db.port=3306
db.schema=survey
db.username=survey
db.password=survey
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3
spring.jpa.show-sql=true
spring.http.converters.preferred-json-mapper=gson

feign.client.config.default.connectTimeout=29000
feign.client.config.default.readTimeout=29000
feign.client.config.default.loggerLevel=NONE

spring.main.allow-bean-definition-overriding=true

# Log
spring.output.ansi.enabled=always
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.io.lettuce=error
spring.main.banner-mode=log

#flyway.baselineOnMigrate=true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
